{
  "repository": {
    "type": "git",
    "url": "https://github.com/glad432/glad432.github.io"
  },
  "author": {
    "name": "Glad432",
    "url": "https://gladw-in.github.io/"
  },
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "build": "vite build",
    "preview": "vite preview",
    "pip-install": "pip install -r python/python-minifier/requirements.txt && pip install -r python/python-compiler/requirements.txt",
    "replace-urls": "replace-in-file https://python-compile.vercel.app http://127.0.0.1:5000 ./js/script.js && replace-in-file https://python-minify.vercel.app http://127.0.0.1:5001 ./js/script.js && replace-in-file https://glad432.github.io/ / ./vite.config.js",
    "minifier": "python python/python-minifier/app.py",
    "compiler": "python python/python-compiler/app.py",
    "start-dev": "concurrently \"npm run dev\" \"npm run minifier\" \"npm run compiler\"",
    "start-preview": "concurrently \"npm run preview\" \"npm run minifier\" \"npm run compiler\"",
    "check": "node --version && npm --version && python --version && pip --version || echo 'Node, npm, Python, or pip is not installed.'"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "gh-pages": "^6.2.0",
    "postcss": "^8.4.49",
    "replace-in-file": "^8.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.81.0",
    "tailwindcss": "^3.4.15",
    "terser": "^5.36.0",
    "vite": "^6.0.1",
    "vite-plugin-html": "^3.2.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.1",
    "apexcharts": "^4.1.0",
    "jszip": "^3.10.1",
    "qrcode-generator": "^1.4.4",
    "sweetalert2": "^11.14.5",
    "typewriter-effect": "^2.21.0"
  }
}
